# This file inherits from the http directive of /etc/nginx/nginx.conf

# Disable emitting nginx version in the "Server" response header field
server_tokens             off;

# Define a server/clusters for good naming and load balacing if they are several
upstream datahub {
        server datahub:8060;
}


server {
        listen 80;
        # listen [::]:80;

        # server_name datahub-devops.naturkundemuseum.berlin;

        # Use site-specific access and error logs
        access_log      /var/log/nginx/datahub.access.log;
        error_log       /var/log/nginx/datahub.error.log;


        # BIG DATA PARAMS
        client_max_body_size 200G;
        client_body_timeout 1h;
        client_header_timeout 1h;
        proxy_send_timeout 1h;
        proxy_read_timeout 1h;
        proxy_connect_timeout 1h;        
        # proxy_ignore_client_abort on;
        proxy_buffering off;
        proxy_redirect off;
        send_timeout 1h;
        keepalive_timeout 0;
        sendfile on;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;

        # location = /favicon.ico { 
        #         access_log off; 
        #         log_not_found off;
        #         }

        location /static/ {
        #       autoindex on;              
              alias /storage/static/;
        }

        location / {
                proxy_pass http://datahub/;
        }
}

