[uwsgi]
project = datahub
base = /gdm
socket_dir = %(base)

chdir = %(base)
module = gdm.wsgi:application

master = true
processes = 2


http-socket = :8061
vacuum = true
daemonize = /var/log/uwsgi/project.log
chmod-socket = 666